<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Our Organization</h1>
        </div>
        <div class="content">
            <h2>Hello {{ user }},</h2>
            <h3>A request has been received to reset the password for your PeterMD Pharmacy account</h3>
            <p>To reset your password, click the button: 
                <a href="{{ reset_url }}" style="background-color: rgb(45, 38, 139); color:aliceblue; padding: 5px;" >Create Password</a>
            </p>

            <p>If clicking the button above doesn't work, please copy and paste the URL in a new browser window instead.</p>
            <p>Sincerely, The Developer</p>
        </div>
    </div>
</body>
</html>