<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <p>{{data}} {{request.user}}</P>
    <h1>My Data</h1>
    
</body>
<script>
    function fetchDataWithToken() {
    const token = 'your_generated_token_here';
    fetch('api/endpoint', {
        headers: {
            'Authorization': `Token ${token}`
        }
    }).then(response => {
        // Handle response data here
    }).catch(error => {
        console.error('Error:', error);
    });
}
</script>
</html>
